server.port=7000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL=false
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/postgres?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/server_20200321?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.hibernate.use-new-id-generator-mappings=false